# Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
demoVideo/: app-debug.apk
glpanorama/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
newAnimDemo/: build.gradle
newAnimDemo/src/androidTest/java/com/example/newanimdemo/: ExampleInstrumentedTest.java
newAnimDemo/src/main/: AndroidManifest.xml
newAnimDemo/src/main/java/com/example/newanimdemo/: MainActivity.java
newAnimDemo/src/main/res/layout/: activity_main.xml
newAnimDemo/src/main/res/values/: strings.xml
newAnimDemo/src/test/java/com/example/newanimdemo/: ExampleUnitTest.java
pic_Jianhuang/: build.gradle
pic_Jianhuang/src/main/: AndroidManifest.xml
pic_Jianhuang/src/main/java/com/example/test/: Main2Activity.java
pic_Jianhuang/src/main/java/com/example/test/tflite/: Classifier.java
pic_Jianhuang/src/main/res/layout/: activity_main2.xml
pic_Jianhuang/src/main/res/values/: strings.xml
test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
test/src/main/java/com/example/test/: GifSizeFilter.java  Glide4Engine.java  MainActivity.java
test/src/main/java/com/example/test/tflite/: ClassifierFloatMobileNet.java
test/src/main/res/layout/: activity_main.xml
txvideolib/: build.gradle
txvideolib/src/main/: AndroidManifest.xml
txvideolib/src/main/java/com/video/txvideolib/: SuperPlayerConst.java  SuperPlayerGlobalConfig.java  SuperPlayerModel.java  VideoPlayerView.java
txvideolib/src/main/java/com/video/txvideolib/controller/: TCVodControllerBase.java  TCVodControllerLarge.java  TCVodControllerSmall.java
txvideolib/src/main/java/com/video/txvideolib/utils/: TCTimeUtils.java  (+1 more)
txvideolib/src/main/res/layout/: layout_player_view.xml  video_progress_layout.xml  video_volume_brightness_progress_layout.xml  vod_controller_large.xml  vod_controller_small.xml
txvideolib/src/main/res/values/: styles.xml
vrDemo/: build.gradle
vrDemo/src/androidTest/java/com/example/vrdemo/: ExampleInstrumentedTest.java
vrDemo/src/main/: AndroidManifest.xml
vrDemo/src/main/java/com/example/vrdemo/: Main2Activity.java  MainActivity.java  OpenGLActivity.java
vrDemo/src/main/res/layout/: activity_google_vr.xml  activity_main.xml  activity_main2.xml  activity_open_gl.xml
vrDemo/src/main/res/values/: strings.xml
vrDemo/src/test/java/com/example/vrdemo/: ExampleUnitTest.java
(+10 files in other folders)
